server {
    listen 82;
    server_name tool.stormsha.com;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://139.196.85.185:3100;
    }
}