upstream lectcode{
    server localhost:3000
}
server {
    listen 80;
    server_name lectcode.com;

    # web 服务转发，端口需要一致
    location / {
        proxy_pass http://lectcode;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 其他配置
    client_max_body_size 1m;
    client_header_buffer_size 128k;
    client_body_buffer_size 1m;
    proxy_buffer_size 32k;
    proxy_buffers 64 32k;
    proxy_busy_buffers_size 1m;
    proxy_temp_file_write_size 512k;
}