server {
    # 端口和域名
    listen 443 ssl;
    server_name hao.stormsha.com stormsha.com;
    ssl_certificate /etc/nginx/ssl_cert/stormsha.com.crt;
    ssl_certificate_key /etc/nginx/ssl_cert/stormsha.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # static 和 media 的地址，添加缓存
    location /static/ {
        root /opt/app/blog;
        expires 30d;
    }

    location /media/ {
        root /opt/app/blog;
        expires 30d;
    }

    # web 服务转发，端口需要一致
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 其他配置
    client_max_body_size 1m;
    client_header_buffer_size 128k;
    client_body_buffer_size 1m;
    proxy_buffer_size 32k;
    proxy_buffers 64 32k;
    proxy_busy_buffers_size 1m;
    proxy_temp_file_write_size 512k;
}

# http 跳转到 https
server {
    listen 80;
    server_name hao.stormsha.com www.hao.stormsha.com;
    rewrite ^(.*) https://hao.stormsha.com$1 permanent;
}

# www 跳转
server {
    listen 443;
    server_name hao.stormsha.com www.hao.stormsha.com;
    rewrite ^(.*) https://hao.stormsha.com$1 permanent;
}